{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./node_modules/*", "./*"]
    }
  },
  "include": [
    "*.js",
    "**/*.js",
    "*.html",
    "**/*.html"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}
